<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html{

        background-image: url('./Oggy.jpg');
        background-size:cover; 
        max-width:800px ;
        max-height: 800px;
        background-repeat: no-repeat;
        position: relative;
        left: 400px;
         opacity: 0.7;
    }
    .A{
        position: relative;
        width: 500px;
        height: 500px;
        margin-top: 360px;
        margin-left: 280px;
    }
    .B{
        position: absolute;
        margin-top: 4px;
        z-index: 1;
       
    }
    .B>h2{
         color:whitesmoke;
        font-family:'Times New Roman', Times, serif;
        font-weight: bolder;
        font-style: italic;
    }
    .c{
        z-index: -1
    }
    </style>
    
</head>
<body >
    <div class="A">
        <div class="B">
<h2>oggy and the cockroaches</h2>
        </div>
        <div class="C">
               <img src="./cockroaches.jpg"/>
        </div>
    </div>
    
</body>
</html>